{
  "name": "commonjs-package-template",
  "mappings": {
    "dojo": "https://github.com/dojo/dojo/zipball/1.7.0",
    "dijit": "https://github.com/dojo/dijit/zipball/1.7.0"
  },
  "description": "Template for CommonJS packages",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "bugs": "http://bugs.dojotoolkit.org/",
  "keywords": ["Template"],
  "homepage": "http://dojotoolkit.org/",
  "dependencies": {
    "dojo": "1.7.0",
    "dijit": "1.7.0"
  },
  "main": "./component",
  "icon": "http://dojofoundation.org/images/icons/5.png"
}